<!doctype html>
<html>
<head>
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
	.container{
		margin:0 auto;
		width:1140px;
		background-color: #eee;
		text-align: center;
		border-radius: 5px;
	}
	h1{
		font-size: 45px;
		color: #333;
		font-weight: 500;
		margin-bottom: 35px;
		padding-top: 80px;
	}
	h2{
		color:#3c3529;
		font-size: 25px;
	}
	.imgBox{
		width:810px;
		height:auto;
		border:solid 2px #dcdcdc;
		border-radius: 5px;
		margin-left: 163px;
		padding-top: 5px;
		background-color: #fff;
	}

	img{
		width:800px;
		height:490px;
	}
	.experience{
		padding-top: 48px;
		padding-bottom: 50px;
		margin:0 175px;
	}
	.experience h2{
		font-size: 20px;
		font-weight: normal;
		text-align: left;
		padding-bottom: 20px;
	}
	.experience ul{
		text-align: left;
		padding-left: 20px;
		font-size: 14px;
	}
	.experience li{
		line-height: 25px;
	}
	.line{
		margin:0 auto;
		width:1140px;
		height:30px;
		border-bottom: solid 1px #dcdcdc;
	}
	.info{
		margin-top: 30px;
		text-align: center;
		font-size: 12px;
		color:#ccc;
	}
</style>
<body>
<div class="container">
	<h1>Yuan longping</h1>
	<h2><em>The man who saved a billion lives</em></h2>
	<div class="imgBox">
		<img src="images/2.jpg">
		<P>Yuan longping, was born on September 7, 1930 in Beijing, dean county of jiangxi province, independents, who now lives in changsha, hunan.China's hybrid rice breeders, known as China's "father of hybrid rice", the Chinese academy of engineering.</P>
	</div>
	<div class="experience">
		<h2>Here's a time line of Yuan longping's life:</h2>
		<ul>
			<li>1930年农历七月十五（中元节），公历9月7日出生于北京协和医院。</li>
			<li>1931～1936年，随父母居住北平、天津、江西九江、江西赣州、湖北汉口等地。</li>
			<li>1936年8月～1938年7月，在汉口扶轮小学读书。</li>
			<li>1938年8月～1939年1月，在湖南省弘毅小学读书。</li>
			<li>1939年8月～1942年7月，在重庆龙门浩中心小学读书。1942年8月～1943年1月，在重庆复兴初级中学读书。</li>
			<li>1943年2月～1946年5月在重庆博学中学读书。</li>
			<li>1946年8月～1948年1月，在汉口博学中学读高中。</li>
			<li>1947年暑假，读高中一年级时获汉口赛区男子百米自由泳第一名；获湖北省男子百米自由泳第二名。</li>
			<li>1948年2月～1949年4月，在南京中央大学附中读高中(今南京师范大学附属中学）。</li>
			<li>1953年8月，毕业于西南农学院（现西南大学）农学系。服从中国统一分配，到湖南省怀化地区的安江农校任教。同年被分配到偏远落后的湘西雪峰山麓安江农校教书。</li>
			<li>2003年，袁隆平指导博士生开展远缘物种基因组DNA导入水稻的研究，将一批外源DNA转基因进入水稻。</li>
			<li>2005年，袁隆平指导团队研究人员通过穗茎注射法，将外缘基因组导入了杂交水稻亲本品系。这项成果发表在《农业科学与技术》（英文版）6卷第3期上。</li>
			<li>2006年，袁隆平指导团队研究人员在《中国科学》（C辑 生命科学）36卷第4期上发表文章，公布通过基因枪将抗真菌病的基因导入到杂交稻中，获得了抗稻瘟病的材料。</li>
		</ul>
	</div>
</div>
<div class="line">
</div>
<div class="info">
	<p>Written by Lin  11.07.2017</p>
</div>
</body>
</html>